*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.sidebar{
    .author-box{
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .author-txt{
            color: #fff;
        }
        .author-img{
            color: #fff;
            width: 30%;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
    .author-contact{
        display: inline-block;
        margin-left: 40px;
        margin-top: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        
        ul{
            list-style: none;
            li:not(:last-child){
                border-bottom: 1px solid #ccc;
            }

            .fa{
                line-height: 45px;
                width: 50px;
                text-align: center;
                margin-right: 20px;
                font-size: 27px;
            }
        }
    }
    .fa-twitter-square {
        color: #55acee;
    }
    .fa-facebook-square {
        color: #3b5998;
    }
    .fa-linkedin {
        color: #007bb6;
    }
    .fa-tumblr-square {
        color: #32506d;
    }
    a{
        text-decoration: none;
        &:hover{
            text-decoration-line: underline;
            color: #55acee;
        }
    }

}
.content-wrapper{
    .items{
        margin-bottom: 40px;
    }
}
.page{
    padding: 15px;
    .items{
        padding-bottom: 40px;
    }
    .proimg{
        width: 30%;
        img{
            width: 100%;
            vertical-align:middle;
        }
    }
    .protxt{
        padding-top: 1em;
    }
}
.prolist{
    height: 100%;

   
    .filtr-item,.portfolio{
        width: 100%!important;       
        background: #fefefe;
        padding: 25px 25px 35px 25px;
        min-height: 130px;
        position: relative;
        -webkit-box-shadow: 0px 3px 3px -3px #ccc;
        box-shadow: 0px 3px 3px -3px #ccc;
        cursor: pointer;

        .pro_box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }
        .proimg{
            width: 30%;
            img{
                width: 100%;
                vertical-align:middle;
                padding: .5em;
            }
        }
        .protxt{
            width: 70%;
            padding: 1em;
            p{
                margin-bottom: 5px;
            }
            .detail{
                cursor: pointer;
                // display: none;
            }
            .detail-txt{
                height: 100%;
                background-color: #fff;
                padding: 10px 0 10px 15px;
                margin-top: 10px;
                border-radius: 15px;
                box-shadow: 1px 1px 1px 2px #ddd;
                ul{
                    list-style: disc;
                    margin: 0 15px;
                }
            }
        }
    }
}